# gist-test-automation

./: Readme.md  pom.xml
src/main/java/com/github/alex_chumakin_test/data/: ConfigReader.java  ContentController.java  FileType.java  PasswordEncryption.java
src/main/java/com/github/alex_chumakin_test/gist/: GistClient.java  GistController.java
src/main/java/com/github/alex_chumakin_test/model/: ContentModel.java  CreateGistRequest.java  GistRequestModel.java  GistResponseModel.java  GistUpdateModel.java  UpdateContentModel.java
src/main/java/com/github/alex_chumakin_test/service/: BaseService.java
src/main/java/com/github/alex_chumakin_test/service/filters/: CustomRequestLoggingFilter.java  CustomResponseLoggingFilter.java
src/main/resources/: config.properties
src/test/java/com/github/alex_chumakin_test/: AbstractTest.java  AccessibilityTest.java  CreateGistTest.java  GetGistTest.java  LimitAccessTest.java  StarUnstarGistTest.java  UpdateGistTest.java
