gistToken=08acc9190f73db0c297ac54367f1ec141f615e18
readPackagesToken=86c6e7dbc2dee60aec2244f14c6ace7b58c0ea6f
basePath=https://api.github.com/gists
userName=alex-chumakin-test
password=UGljbmljVGVzdDEyMw==
